BOT_TOKEN=8237909101:AAH42vV309sgSkmb1xrs5kMKF8lM7qiTSPM
ADMIN_IDS=7697543330
ADMIN_GROUP_ID=-1002981231271
MAIN_GROUP_ID=-1002526940556
CHANNEL_LINK=https://t.me/+nbjKf7UIYu8xNjg0
GROUP_LINK=https://t.me/+54GRJvuwWkA5ZmY8
SPECIAL_LINK=https://t.me/+1B2Vv3V8rCQwNjdk
ANON_BOT_URL=https://t.me/BiChatBot?start=sc-0d19ac0b7c
